<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Marck+Script|Pangolin" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>




		<header>
			<nav class="navbar navbar-default menu">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/milkman1.png" height="124" width="340" alt="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav linker">
				<li class="active-link"><a href="#">Оформить заказ</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right icons">

         <li><a href="#"> <img src="images/vk.png" alt="vk" height="30" width="30"></a></li>
				 <li><a href="#"> <img src="images/facebook.png" alt="facebook" height="30" width="30"></a></li>
				 <li><a href="#"> <img src="images/instagram.png" alt="instagram" height="30" width="30"></a></li>
				 <li><a href="#"> <img src="images/twitter.png" alt="twitter" height="30" width="30"></a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
		<span class="glyphicon glyphicon-globe globe"></span>
  </div><!-- /.containerigigigi-->
</nav>
		</header>

		<div class="banner">
			<a href="#"><img src="images/milkmanbanner.png" alt="banner"></a>
		</div>



		<div class="block-main">
					<div class="family-img">
							<a href="#"><img src="images/family.png" alt="family"></a>

					</div>
					<div class="information">
								<h1><span class="head">The Milkman</span> премиум жидкость, которая открывает нам путь к следующему уровню Vaping.</h1>

							<p>Milkman, что в переводе означает "молочник", выполнен из натуральных ингридиентов с максимальным содержанием растительного глицерина, что позволяет получать самый густой пар. Каждая бытылка (30 мл) упакована оригинальной коробкой в виде молочного пакета.</p>
					</div>
		</div>


<div class="container">
		<div class="row">
			<div class="card-row clearfix">
							<div class="col-md-4">
									<div class="card">
											<img src="images/2foto.jpeg" height="173" width="218" alt="">
											<h4>The Milkman - молочный коктейль с добавлением свежего фруктового пирога, который бросили в блендер с подтаявшим ванильный мороженым и свежим топленным молоком!</h4>

									</div>
							</div>

							<div class="col-md-4">
									<div class="card">
											<img src="images/churrios.jpg" height="173" width="218" alt="">
											<h4> The Milkman Churrios: Воздушный Churrios, посыпанный сахаром и корицей, залит свежим молоком.</h4>

									</div>
							</div>

							<div class="col-md-4">
									<div class="card">
											<img src="images/3fotomonies.jpeg" height="173" width="218" alt="">
											<h4>The Milkman Moonies: Маслянистый ванильный торт со слоистым шоколадом, и с начинкой зефира.</h4>
									</div>
							</div>
			</div>

			<div class="card-row clearfix">
						<div class="col-md-4">
								<div class="card">
										<img src="images/crum.jpeg" height="173" width="218" alt="">
										<h4>	The Milkman Crumbleberry: Вкус пирога с малиной, который запивают сливками.</h4>
								</div>
						</div>

						<div class="col-md-4">
								<div class="card">
										<img src="images/pudding.jpeg" height="173" width="218" alt="">
										<h4> Milkman pudding: Сливочный ванильный пудинг со сладким лимоном, который никого не оставит равнодушным.</h4>
								</div>
						</div>

						<div class="col-md-4">
								<div class="card">
										<img src="images/Milky-Osss.png" height="173" width="218" alt="">
										<h4>MilkyO'S: Вкус молочного печенья «OREO» со сливками.</h4>
								</div>
						</div>
			</div>
		</div>
</div>


<div class="formaa">
		<form class="Oform" action="index.html" method="post">
					<input type="text" name="fio" placeholder="Ф.И.О" >
					<input type="text" name="phone" placeholder="Телефон" >
					<input type="text" name="email" placeholder="E-Mail" >
					<input type="text" name="adres" placeholder="Адрес доставки" >

						<button class="col-xs-4 col-xs-offset-4 order-button">
								Оформить заказ
						</button>
					<!-- <input type="submit" value="Оформить заказ" > -->
		</form>
</div>


<footer>
		<p class="hi">
			© 2017  The Milkman - премиум жидкость для Vape.
				All Rights Reserved.</p>
</footer>





		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>





</body>
</html>
